from dbg import DBG
from utils import read_data
import sys


def main():
    argv = sys.argv
    data_path = "./" + argv[1]
    short1, short2, long1 = read_data(data_path)

    k = 25
    dbg = DBG(k=k, data_list=[short1, short2, long1])
    
    output_path = data_path + "/contig.fasta"
    with open(output_path, 'w') as f:
        for i in range(20):
            c = dbg.get_longest_contig()
            if c is None:
                break
            print(i, len(c))
            f.write(f'>contig_{i}\n')
            f.write(c + '\n')


if __name__ == "__main__":
    main()